# Sculli

./: README.md  pom.xml
sculli-communication-server/: pom.xml
sculli-communication-server/src/main/java/com/magnoliaory/scullicommunicationserver/: SculliCommunicationServerApplication.java
sculli-communication-server/src/main/java/com/magnoliaory/scullicommunicationserver/configuration/: RabbitMQConfig.java
sculli-communication-server/src/main/java/com/magnoliaory/scullicommunicationserver/formula/: DataFormat.java  ModbusEntity.java
sculli-communication-server/src/main/java/com/magnoliaory/scullicommunicationserver/handler/: MessageHandler.java  ModbusMessageHandler.java
sculli-communication-server/src/main/java/com/magnoliaory/scullicommunicationserver/initializer/: ServerInitializer.java
sculli-communication-server/src/main/java/com/magnoliaory/scullicommunicationserver/server/: ModbusServer.java
sculli-communication-server/src/main/java/com/magnoliaory/scullicommunicationserver/utils/: CommonUtils.java
sculli-communication-server/src/main/resources/: application.yml  banner.txt
sculli-communication-server/src/test/java/com/magnoliaory/scullicommunicationserver/: SculliCommunicationServerApplicationTests.java
sculli-data-process/: pom.xml
sculli-data-process/src/main/java/com/magnoliaory/scullidataprocess/: SculliDataProcessApplication.java
sculli-data-process/src/main/java/com/magnoliaory/scullidataprocess/configuration/: RabbitMQConfig.java
sculli-data-process/src/main/java/com/magnoliaory/scullidataprocess/listener/: ModbusQueueListener.java
sculli-data-process/src/main/resources/: application.yml  banner.txt
sculli-data-process/src/test/java/com/magnoliaory/scullidataprocess/: SculliDataProcessApplicationTests.java
sculli-entity-operation/: pom.xml
sculli-entity-operation/src/main/java/com/magnoliaory/scullientityoperation/: SculliEntityOperationApplication.java
sculli-entity-operation/src/main/java/com/magnoliaory/scullientityoperation/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResponeState.java  ResultCode.java  readme.md
sculli-entity-operation/src/main/java/com/magnoliaory/scullientityoperation/configuration/: PreLoad.java  RedisConfiguration.java
sculli-entity-operation/src/main/resources/: application.yml
sculli-entity-operation/src/test/java/com/magnoliaory/scullientityoperation/: SculliEntityOperationApplicationTests.java
src/main/java/com/magnoliaory/hyrule/: HyruleApplication.java
src/main/java/com/magnoliaory/hyrule/CommonResult/: CommonPage.java  CommonResult.java  ResultCode.java  ResultCodeImp.java
src/main/java/com/magnoliaory/hyrule/entity/: AlarmInfo.java  Client.java  Extension.java  Monitor.java  OperationLogger.java  Permission.java  Role.java  User.java
src/main/java/com/magnoliaory/hyrule/repository/: AlarmInfoRepository.java  ClientRepository.java  ExtensionRepository.java  MonitorRepository.java  OperationLoggerRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/magnoliaory/hyrule/tcp/: AdaptServer.java  InBoundHandler.java  ModbusServer.java  NettyUtils.java  OutBoundHandler.java  ServerChannelInitializer.java  ServerInformationHandler.java  ServerStart.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  mail.setting
src/test/java/com/magnoliaory/hyrule/: HyruleApplicationTests.java
src/test/java/com/magnoliaory/hyrule/entity/: UserTest.java
(+8 files in other folders)
